App,Category,Rating,Reviews,Size,Installs,Type,Price,Content_Rating,Genres,Last_Updated,Current_Ver,Android_Ver
Photo_Editor_&_Candy_Camera_&_Grid_&_ScrapBook,ART_AND_DESIGN,4.1,159,19M,10000,Free,0,Everyone,Art_&_Design,January_7_2018,1.0.0,4.0.3_and_up
Coloring_book_moana,ART_AND_DESIGN,3.9,967,14M,500000,Free,0,Everyone,Art_&_Design;Pretend_Play,January_15_2018,2.0.0,4.0.3_and_up
U_Launcher_Lite_–_FREE_Live_Cool_Themes__Hide_Apps,ART_AND_DESIGN,4.7,87510,8.7M,5000000,Free,0,Everyone,Art_&_Design,August_1_2018,1.2.4,4.0.3_and_up
Sketch_-_Draw_&_Paint,ART_AND_DESIGN,4.5,215644,25M,50000000,Free,0,Teen,Art_&_Design,June_8_2018,Varies_with_device,4.2_and_up
Pixel_Draw_-_Number_Art_Coloring_Book,ART_AND_DESIGN,4.3,967,2.8M,100000,Free,0,Everyone,Art_&_Design;Creativity,June_20_2018,1.1,4.4_and_up
Paper_flowers_instructions,ART_AND_DESIGN,4.4,167,5.6M,50000,Free,0,Everyone,Art_&_Design,March_26_2017,1.0,2.3_and_up
Smoke_Effect_Photo_Maker_-_Smoke_Editor,ART_AND_DESIGN,3.8,178,19M,50000,Free,0,Everyone,Art_&_Design,April_26_2018,1.1,4.0.3_and_up
Infinite_Painter,ART_AND_DESIGN,4.1,36815,29M,1000000,Free,0,Everyone,Art_&_Design,June_14_2018,6.1.61.1,4.2_and_up
Garden_Coloring_Book,ART_AND_DESIGN,4.4,13791,33M,1000000,Free,0,Everyone,Art_&_Design,September_20_2017,2.9.2,3.0_and_up
Kids_Paint_Free_-_Drawing_Fun,ART_AND_DESIGN,4.7,121,3.1M,10000,Free,0,Everyone,Art_&_Design;Creativity,July_3_2018,2.8,4.0.3_and_up
Text_on_Photo_-_Fonteee,ART_AND_DESIGN,4.4,13880,28M,1000000,Free,0,Everyone,Art_&_Design,October_27_2017,1.0.4,4.1_and_up
Name_Art_Photo_Editor_-_Focus_n_Filters,ART_AND_DESIGN,4.4,8788,12M,1000000,Free,0,Everyone,Art_&_Design,July_31_2018,1.0.15,4.0_and_up
Tattoo_Name_On_My_Photo_Editor,ART_AND_DESIGN,4.2,44829,20M,10000000,Free,0,Teen,Art_&_Design,April_2_2018,3.8,4.1_and_up
Mandala_Coloring_Book,ART_AND_DESIGN,4.6,4326,21M,100000,Free,0,Everyone,Art_&_Design,June_26_2018,1.0.4,4.4_and_up
3D_Color_Pixel_by_Number_-_Sandbox_Art_Coloring,ART_AND_DESIGN,4.4,1518,37M,100000,Free,0,Everyone,Art_&_Design,August_3_2018,1.2.3,2.3_and_up
Learn_To_Draw_Kawaii_Characters,ART_AND_DESIGN,3.2,55,2.7M,5000,Free,0,Everyone,Art_&_Design,June_6_2018,NaN,4.2_and_up
Photo_Designer_-_Write_your_name_with_shapes,ART_AND_DESIGN,4.7,3632,5.5M,500000,Free,0,Everyone,Art_&_Design,July_31_2018,3.1,4.1_and_up
350_Diy_Room_Decor_Ideas,ART_AND_DESIGN,4.5,27,17M,10000,Free,0,Everyone,Art_&_Design,November_7_2017,1.0,2.3_and_up
FlipaClip_-_Cartoon_animation,ART_AND_DESIGN,4.3,194216,39M,5000000,Free,0,Everyone,Art_&_Design,August_3_2018,2.2.5,4.0.3_and_up
ibis_Paint_X,ART_AND_DESIGN,4.6,224399,31M,10000000,Free,0,Everyone,Art_&_Design,July_30_2018,5.5.4,4.1_and_up
Logo_Maker_-_Small_Business,ART_AND_DESIGN,4.0,450,14M,100000,Free,0,Everyone,Art_&_Design,April_20_2018,4.0,4.1_and_up
Boys_Photo_Editor_-_Six_Pack_&_Men's_Suit,ART_AND_DESIGN,4.1,654,12M,100000,Free,0,Everyone,Art_&_Design,March_20_2018,1.1,4.0.3_and_up
Superheroes_Wallpapers_|_4K_Backgrounds,ART_AND_DESIGN,4.7,7699,4.2M,500000,Free,0,Everyone_10+,Art_&_Design,July_12_2018,2.2.6.2,4.0.3_and_up
Mcqueen_Coloring_pages,ART_AND_DESIGN,NaN,61,7.0M,100000,Free,0,Everyone,Art_&_Design;Action_&_Adventure,March_7_2018,1.0.0,4.1_and_up
HD_Mickey_Minnie_Wallpapers,ART_AND_DESIGN,4.7,118,23M,50000,Free,0,Everyone,Art_&_Design,July_7_2018,1.1.3,4.1_and_up
Harley_Quinn_wallpapers_HD,ART_AND_DESIGN,4.8,192,6.0M,10000,Free,0,Everyone,Art_&_Design,April_25_2018,1.5,3.0_and_up
Colorfit_-_Drawing_&_Coloring,ART_AND_DESIGN,4.7,20260,25M,500000,Free,0,Everyone,Art_&_Design;Creativity,October_11_2017,1.0.8,4.0.3_and_up
Animated_Photo_Editor,ART_AND_DESIGN,4.1,203,6.1M,100000,Free,0,Everyone,Art_&_Design,March_21_2018,1.03,4.0.3_and_up
Pencil_Sketch_Drawing,ART_AND_DESIGN,3.9,136,4.6M,10000,Free,0,Everyone,Art_&_Design,July_12_2018,6.0,2.3_and_up
Easy_Realistic_Drawing_Tutorial,ART_AND_DESIGN,4.1,223,4.2M,100000,Free,0,Everyone,Art_&_Design,August_22_2017,1.0,2.3_and_up
Pink_Silver_Bow_Keyboard_Theme,ART_AND_DESIGN,4.2,1120,9.2M,100000,Free,0,Everyone,Art_&_Design,July_12_2018,6.7.12.2018,4.0.3_and_up
Art_Drawing_Ideas,ART_AND_DESIGN,4.1,227,5.2M,50000,Free,0,Everyone,Art_&_Design,May_31_2018,1.2,2.3_and_up
Anime_Manga_Coloring_Book,ART_AND_DESIGN,4.5,5035,11M,100000,Free,0,Everyone,Art_&_Design,July_19_2018,2.20,4.0_and_up
Easy_Origami_Ideas,ART_AND_DESIGN,4.2,1015,11M,100000,Free,0,Everyone,Art_&_Design,January_6_2018,1.1.0,4.1_and_up
I_Creative_Idea,ART_AND_DESIGN,4.7,353,4.2M,10000,Free,0,Teen,Art_&_Design,April_27_2018,1.6,4.1_and_up
How_to_draw_Ladybug_and_Cat_Noir,ART_AND_DESIGN,3.8,564,9.2M,100000,Free,0,Everyone,Art_&_Design,July_11_2018,2.1,4.1_and_up
UNICORN_-_Color_By_Number_&_Pixel_Art_Coloring,ART_AND_DESIGN,4.7,8145,24M,500000,Free,0,Everyone,Art_&_Design;Creativity,August_2_2018,1.0.9,4.4_and_up
Floor_Plan_Creator,ART_AND_DESIGN,4.1,36639,Varies_with_device,5000000,Free,0,Everyone,Art_&_Design,July_14_2018,Varies_with_device,2.3.3_and_up
PIP_Camera_-_PIP_Collage_Maker,ART_AND_DESIGN,4.7,158,11M,10000,Free,0,Everyone,Art_&_Design,November_29_2017,1.3,4.0.3_and_up
How_To_Color_Disney_Princess_-_Coloring_Pages,ART_AND_DESIGN,4.0,591,9.4M,500000,Free,0,Everyone,Art_&_Design,March_31_2018,1,4.0_and_up
Drawing_Clothes_Fashion_Ideas,ART_AND_DESIGN,4.2,117,15M,10000,Free,0,Everyone,Art_&_Design,July_20_2018,2.0.1,4.0.3_and_up
Sad_Poetry_Photo_Frames_2018,ART_AND_DESIGN,4.5,176,10M,100000,Free,0,Everyone,Art_&_Design,April_2_2018,1.0,4.0.3_and_up
Textgram_-_write_on_photos,ART_AND_DESIGN,4.4,295221,Varies_with_device,10000000,Free,0,Everyone,Art_&_Design,July_30_2018,Varies_with_device,Varies_with_device
Paint_Splash!,ART_AND_DESIGN,3.8,2206,1.2M,100000,Free,0,Everyone,Art_&_Design;Creativity,April_15_2018,1.46,4.1_and_up
Popsicle_Sticks_and_Similar_DIY_Craft_Ideas,ART_AND_DESIGN,4.2,26,12M,10000,Free,0,Everyone,Art_&_Design,January_3_2018,1.0.0,4.1_and_up
Canva:_Poster__banner__card_maker_&_graphic_design,ART_AND_DESIGN,4.7,174531,24M,10000000,Free,0,Everyone,Art_&_Design,July_31_2018,1.6.1,4.1_and_up
Install_images_with_music_to_make_video_without_Net_-_2018,ART_AND_DESIGN,4.6,1070,26M,100000,Free,0,Everyone,Art_&_Design,November_14_2017,1.6,4.1_and_up
Little_Teddy_Bear_Colouring_Book_Game,ART_AND_DESIGN,4.2,85,8.0M,100000,Free,0,Everyone,Art_&_Design,December_17_2017,2.0.0,4.1_and_up
How_To_Draw_Food,ART_AND_DESIGN,4.3,845,7.9M,100000,Free,0,Everyone,Art_&_Design,May_28_2018,1.0,2.3_and_up
Monster_Truck_Stunt_3D_2019,AUTO_AND_VEHICLES,4.2,367,25M,100000,Free,0,Everyone,Auto_&_Vehicles,May_10_2018,1.0,4.0.3_and_up
Real_Tractor_Farming,AUTO_AND_VEHICLES,4.0,1598,56M,1000000,Free,0,Everyone,Auto_&_Vehicles,July_26_2018,11.0,4.1_and_up
Ultimate_F1_Racing_Championship,AUTO_AND_VEHICLES,3.8,284,57M,100000,Free,0,Everyone,Auto_&_Vehicles,July_26_2018,3.0,4.1_and_up
Used_Cars_and_Trucks_for_Sale,AUTO_AND_VEHICLES,4.6,17057,Varies_with_device,1000000,Free,0,Everyone,Auto_&_Vehicles,July_30_2018,Varies_with_device,Varies_with_device
American_Muscle_Car_Race,AUTO_AND_VEHICLES,3.9,129,35M,100000,Free,0,Everyone,Auto_&_Vehicles,July_26_2018,3.0,4.1_and_up
Offroad_Oil_Tanker_Driver_Transport_Truck_2019,AUTO_AND_VEHICLES,4.3,542,33M,100000,Free,0,Everyone,Auto_&_Vehicles,July_31_2018,4.0,4.1_and_up
Tickets_SDA_2018_and_Exam_from_the_State_Traffic_Safety_Inspectorate_with_Drom.ru,AUTO_AND_VEHICLES,4.9,10479,33M,100000,Free,0,Everyone,Auto_&_Vehicles,July_18_2018,1.7.1,4.0_and_up
Gas_Prices_(Germany_only),AUTO_AND_VEHICLES,4.4,805,5.6M,50000,Free,0,Everyone,Auto_&_Vehicles,July_29_2018,2.5.1,4.4_and_up
Extreme_Rally_Championship,AUTO_AND_VEHICLES,4.2,129,54M,100000,Free,0,Everyone,Auto_&_Vehicles,July_26_2018,3.0,4.1_and_up
Restart_Navigator,AUTO_AND_VEHICLES,4.0,1403,201k,100000,Free,0,Everyone,Auto_&_Vehicles,August_26_2014,1.0.1,2.2_and_up
REG_-_Check_the_regnumber__find_information_about_Swedish_vehicles,AUTO_AND_VEHICLES,3.9,3971,3.6M,100000,Free,0,Everyone,Auto_&_Vehicles,July_30_2018,2.493,4.4_and_up
CityBus_Lviv,AUTO_AND_VEHICLES,4.6,534,5.7M,10000,Free,0,Everyone,Auto_&_Vehicles,July_8_2018,1.9.1,4.0.3_and_up
CDL_Practice_Test_2018_Edition,AUTO_AND_VEHICLES,4.9,7774,17M,100000,Free,0,Everyone,Auto_&_Vehicles,July_3_2018,1.7,4.2_and_up
ezETC_(ETC_balance_inquiry__meter_trial__real-time_traffic),AUTO_AND_VEHICLES,4.3,38846,8.6M,1000000,Free,0,Everyone,Auto_&_Vehicles,July_28_2018,2.20_Build_02,4.1_and_up
Free_VIN_Report_for_Used_Cars,AUTO_AND_VEHICLES,4.6,2431,2.4M,100000,Free,0,Everyone,Auto_&_Vehicles,June_12_2018,1.37,4.0_and_up
DMV_Permit_Practice_Test_2018_Edition,AUTO_AND_VEHICLES,4.9,6090,27M,100000,Free,0,Everyone,Auto_&_Vehicles,July_3_2018,1.7,4.2_and_up
Check_Vehicle_Tax,AUTO_AND_VEHICLES,3.9,295,2.7M,10000,Free,0,Everyone,Auto_&_Vehicles,July_30_2018,0.2.1,4.4_and_up
Used_Cars_Mexico,AUTO_AND_VEHICLES,4.0,190,2.5M,50000,Free,0,Everyone,Auto_&_Vehicles,October_14_2016,1.0,2.3_and_up
Ulysse_Speedometer,AUTO_AND_VEHICLES,4.3,40211,Varies_with_device,5000000,Free,0,Everyone,Auto_&_Vehicles,July_30_2018,Varies_with_device,Varies_with_device
REPUVE,AUTO_AND_VEHICLES,3.9,356,Varies_with_device,100000,Free,0,Everyone,Auto_&_Vehicles,May_25_2018,Varies_with_device,Varies_with_device
Used_cars_for_sale_-_Trovit,AUTO_AND_VEHICLES,4.2,52530,7.0M,5000000,Free,0,Everyone,Auto_&_Vehicles,July_16_2018,4.47.3,4.0.3_and_up
Fines_of_the_State_Traffic_Safety_Inspectorate_are_official:_inspection__payment_of_fines,AUTO_AND_VEHICLES,4.8,116986,35M,5000000,Free,0,Everyone,Auto_&_Vehicles,August_2_2018,1.9.7,4.0.3_and_up
SK_Enca_Direct_Malls_-_Used_Cars_Search,AUTO_AND_VEHICLES,3.6,1379,16M,500000,Free,0,Everyone,Auto_&_Vehicles,August_2_2018,2.2.21,4.2_and_up
Android_Auto_-_Maps__Media__Messaging_&_Voice,AUTO_AND_VEHICLES,4.2,271920,16M,10000000,Free,0,Teen,Auto_&_Vehicles,July_11_2018,Varies_with_device,5.0_and_up
PDD-UA,AUTO_AND_VEHICLES,4.8,736,Varies_with_device,100000,Free,0,Everyone,Auto_&_Vehicles,July_29_2018,2.9,2.3.3_and_up
Tickets_SDA_2019_+_Exam_RF,AUTO_AND_VEHICLES,4.8,7021,17M,500000,Free,0,Everyone,Auto_&_Vehicles,July_27_2018,1.79,4.0_and_up
Super_Cars_Wallpapers_And_Backgrounds,AUTO_AND_VEHICLES,4.6,197,3.4M,50000,Free,0,Everyone,Auto_&_Vehicles,June_14_2018,1.3,4.0_and_up
Police_Lights__Sirens_&_Follow_Me,AUTO_AND_VEHICLES,4.5,737,8.9M,100000,Free,0,Everyone,Auto_&_Vehicles,June_8_2018,2.3.5.1,4.1_and_up
Police_Detector_(Speed_Camera_Radar),AUTO_AND_VEHICLES,4.3,3574,3.9M,1000000,Free,0,Everyone_10+,Auto_&_Vehicles,July_4_2018,1.6,4.0_and_up
Best_Car_Wallpapers,AUTO_AND_VEHICLES,4.5,994,2.9M,100000,Free,0,Everyone,Auto_&_Vehicles,March_27_2018,1.6,4.1_and_up
Tickets_+_PDA_2018_Exam,AUTO_AND_VEHICLES,4.9,197136,38M,1000000,Free,0,Everyone,Auto_&_Vehicles,July_15_2018,8.31,4.1_and_up
Pick_Your_Part_Garage,AUTO_AND_VEHICLES,3.9,142,32M,50000,Free,0,Everyone,Auto_&_Vehicles,July_24_2018,1.1.5.0,6.0_and_up
PakWheels:_Buy_&_Sell_Cars,AUTO_AND_VEHICLES,4.4,15168,37M,1000000,Free,0,Everyone,Auto_&_Vehicles,July_27_2018,10.0.2,4.2_and_up
Supervision_service,AUTO_AND_VEHICLES,4.0,2155,15M,500000,Free,0,Everyone,Auto_&_Vehicles,July_30_2018,1.10.3,5.0_and_up
Speed_Camera_Detector_-_Traffic_&_Speed_Alert,AUTO_AND_VEHICLES,4.3,138,5.4M,100000,Free,0,Everyone,Auto_&_Vehicles,July_23_2018,1.0,4.0.3_and_up
Used_car_search_Goo_net_whole_car_Go_to_net,AUTO_AND_VEHICLES,3.7,5414,18M,1000000,Free,0,Everyone,Auto_&_Vehicles,July_23_2018,3.20.1,4.4_and_up
CarMax_–_Cars_for_Sale:_Search_Used_Car_Inventory,AUTO_AND_VEHICLES,4.4,21777,Varies_with_device,1000000,Free,0,Everyone,Auto_&_Vehicles,August_4_2018,Varies_with_device,Varies_with_device
BEST_CAR_SOUNDS,AUTO_AND_VEHICLES,4.3,348,38M,100000,Free,0,Everyone,Auto_&_Vehicles,July_29_2018,1.0.3,2.3_and_up
RST_-_Sale_of_cars_on_the_PCT,AUTO_AND_VEHICLES,3.2,250,1.1M,100000,Free,0,Everyone,Auto_&_Vehicles,April_27_2018,1.4,4.0.3_and_up
AutoScout24_Switzerland_–_Find_your_new_car,AUTO_AND_VEHICLES,4.6,13372,Varies_with_device,1000000,Free,0,Everyone,Auto_&_Vehicles,August_3_2018,Varies_with_device,Varies_with_device
Zona_Azul_Digital_Fácil_SP_CET_-_OFFICIAL_São_Paulo,AUTO_AND_VEHICLES,4.6,7880,Varies_with_device,100000,Free,0,Everyone,Auto_&_Vehicles,May_10_2018,4.6.5,Varies_with_device
SMS_Park,AUTO_AND_VEHICLES,4.5,3617,7.9M,100000,Free,0,Everyone,Auto_&_Vehicles,May_16_2018,2.8.2,4.1_and_up
SKencar,AUTO_AND_VEHICLES,3.7,4806,35M,1000000,Free,0,Everyone,Auto_&_Vehicles,July_31_2018,4.0.3,4.0.3_and_up
Fuelio:_Gas_log_&_costs,AUTO_AND_VEHICLES,4.6,65786,Varies_with_device,1000000,Free,0,Everyone,Auto_&_Vehicles,August_2_2018,Varies_with_device,4.0.3_and_up
auto_fines,AUTO_AND_VEHICLES,4.6,31433,17M,1000000,Free,0,Everyone,Auto_&_Vehicles,August_2_2018,1.40,4.0.3_and_up
Used_car_is_the_first_car_-_used_car_purchase__used_car_quotation__dealer_information_to,AUTO_AND_VEHICLES,4.6,5097,19M,1000000,Free,0,Everyone,Auto_&_Vehicles,July_23_2018,1.5.18,4.0.3_and_up
All_of_the_parking_lot_-_National_Park_application_(parking_lot_search_/_parking_sharing_/_discount_payment),AUTO_AND_VEHICLES,4.0,1754,14M,500000,Free,0,Everyone,Auto_&_Vehicles,June_2_2018,2.3.4,4.0_and_up
Inquiry_Fines_and_Debits_of_Vehicles,AUTO_AND_VEHICLES,4.4,2680,2.2M,500000,Free,0,Everyone,Auto_&_Vehicles,March_20_2018,1.03,4.0.3_and_up
Gas_Station,AUTO_AND_VEHICLES,4.0,1288,4.5M,100000,Free,0,Everyone,Auto_&_Vehicles,April_21_2018,2.17,4.0_and_up
Hush_-_Beauty_for_Everyone,BEAUTY,4.7,18900,17M,500000,Free,0,Everyone,Beauty,August_2_2018,6.10.1,5.0_and_up
ipsy:_Makeup__Beauty__and_Tips,BEAUTY,4.9,49790,14M,1000000,Free,$12,Everyone,Beauty,November_9_2017,2.3.0,4.1_and_up
