App,Category,Rating,Reviews,Size,Installs,Type,Price,Content_Rating,Genres,Last_Updated,Current_Ver,Android_Ver
Photo_Editor_&_Candy_Camera_&_Grid_&_ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art_&_Design,"January_7,_2018",1.0.0,4.0.3_and_up
Coloring_book_moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art_&_Design;Pretend_Play,"January_15,_2018",2.0.0,4.0.3_and_up
"U_Launcher_Lite_–_FREE_Live_Cool_Themes,_Hide_Apps",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art_&_Design,"August_1,_2018",1.2.4,4.0.3_and_up
Sketch_-_Draw_&_Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art_&_Design,"June_8,_2018",Varies_with_device,4.2_and_up
Pixel_Draw_-_Number_Art_Coloring_Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art_&_Design;Creativity,"June_20,_2018",1.1,4.4_and_up
Paper_flowers_instructions,ART_AND_DESIGN,4.4,167,5.6M,"50,000+",Free,0,Everyone,Art_&_Design,"March_26,_2017",1.0,2.3_and_up
Smoke_Effect_Photo_Maker_-_Smoke_Editor,ART_AND_DESIGN,3.8,178,19M,"50,000+",Free,0,Everyone,Art_&_Design,"April_26,_2018",1.1,4.0.3_and_up
Infinite_Painter,ART_AND_DESIGN,4.1,36815,29M,"1,000,000+",Free,0,Everyone,Art_&_Design,"June_14,_2018",6.1.61.1,4.2_and_up
Garden_Coloring_Book,ART_AND_DESIGN,4.4,13791,33M,"1,000,000+",Free,0,Everyone,Art_&_Design,"September_20,_2017",2.9.2,3.0_and_up
Kids_Paint_Free_-_Drawing_Fun,ART_AND_DESIGN,4.7,121,3.1M,"10,000+",Free,0,Everyone,Art_&_Design;Creativity,"July_3,_2018",2.8,4.0.3_and_up
