App,Category,Rating,Reviews,Size,Installs,Type,Price,Content_Rating,Genres,Last_Updated,Current_Ver,Android_Ver
Photo_Editor_&_Candy_Camera_&_Grid_&_ScrapBook,ART_AND_DESIGN,4.1,159,19M,10000,Free,0,Everyone,Art_&_Design,January_7_2018,1.0.0,4.0.3_and_up
Coloring_book_moana,ART_AND_DESIGN,3.9,967,14M,500000,Free,0,Everyone,Art_&_Design;Pretend_Play,January_15_2018,2.0.0,4.0.3_and_up
"U_Launcher_Lite_–_FREE_Live_Cool_Themes,_Hide_Apps",ART_AND_DESIGN,4.7,87510,8.7M,5000000,Free,0,Everyone,Art_&_Design,August_1_2018,1.2.4,4.0.3_and_up
Sketch_-_Draw_&_Paint,ART_AND_DESIGN,4.5,215644,25M,50000000,Free,0,Teen,Art_&_Design,June_8_2018,Varies_with_device,4.2_and_up
Pixel_Draw_-_Number_Art_Coloring_Book,ART_AND_DESIGN,4.3,967,2.8M,100000,Free,0,Everyone,Art_&_Design;Creativity,June_20_2018,1.1,4.4_and_up
Paper_flowers_instructions,ART_AND_DESIGN,4.4,167,5.6M,50000,Free,0,Everyone,Art_&_Design,March_26_2017,1.0,2.3_and_up
Smoke_Effect_Photo_Maker_-_Smoke_Editor,ART_AND_DESIGN,3.8,178,19M,50000,Free,0,Everyone,Art_&_Design,April_26_2018,1.1,4.0.3_and_up
Infinite_Painter,ART_AND_DESIGN,4.1,36815,29M,1000000,Free,0,Everyone,Art_&_Design,June_14_2018,6.1.61.1,4.2_and_up
Garden_Coloring_Book,ART_AND_DESIGN,4.4,13791,33M,1000000,Free,0,Everyone,Art_&_Design,September_20_2017,2.9.2,3.0_and_up
